<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trailer_movie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/review_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trailers: " />
    <ListView
        android:id="@+id/listView_trailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
